{
  "name": "array-nth-last",
  "version": "0.2.2",
  "description": "Tiny library to get last, or nth last entry in array",
  "main": "index.js",
  "author": "Joakim Unge",
  "license": "MIT",
  "repository": "https://github.com/joakimunge/array-nth-last",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "ava test.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "ava": "^3.5.0"
  },
  "dependencies": {
    "array-nth-last": "^0.2.1"
  },
  "keywords": [
    "array",
    "last",
    "entry"
  ]
}
